<% if question.pocet_odpovedi != 0 %>
  <!--vyberova anketa-->
  <tr>
  	<td><%= question.question %>
  	<%#= link_to question.question, :controller => '/otazky', :action => 'show', :id => question.id %></td>  	
   <td></td>
   <td></td>
  	<%#POZOR: tyhle tady musi nejaky byt, jinak se posouva pole dozadu, protoze pak nejaky chybi!!!
  	<input id="hodnoceni[][znamka]", name="hodnoceni[][znamka]" value="0" type="hidden"></input>
   <input id="hodnoceni[][user_body]", name="hodnoceni[][user_body]" value="" type="hidden"></input>
   %> 
   <%#TODO: SIDIM: pretypovavam hodnoty u inputu, abych nemusel zavadet nove, setrim si praci, castecne muze byt zavadejici%> 
   <input id="hodnoceni[][znamka]", name="hodnoceni[][znamka]" value="<%=question.position%>" type="hidden"></input>
   <input id="hodnoceni[][user_body]", name="hodnoceni[][user_body]" value="<%=question.answer%>" type="hidden"></input>
   <td>
   <%@vyberovaOtazkys = question.answer.split("\r\n")
     @vyberovaOtazkysDelka = @vyberovaOtazkys.length()-1 
	  for i in 0..@vyberovaOtazkysDelka %>
      	<tr>
  				<td></td>
  				<td align="center">
					<input type="radio" name='<%= question.id %>' id='<%= question.id %>' value="<%= i+1 %>" 
		  		</td>
  				<td><%= @vyberovaOtazkys[i] %></td>  				
			</tr>
   <% end %>
   </td>
  </tr>
<% else %>
  <!--standartni anketa-->
  <tr>
  	<td><%= question.question %>
  	<%#= link_to question.question, :controller => '/otazky', :action => 'show', :id => question.id %></td>  	
	<td>
		<select name="hodnoceni[][znamka]" id="hodnoceni[][znamka]">
		   <option></option>
   		<option value="1" selected="selected">+2 rozhodně ano </option>
   		<option value="2">+1 ano</option>
   		<option value="3" selected="selected">0, jedno, bez hodnocení</option>
   		<option value="4">-1 ne</option>
   		<option value="5">-2 rozhodně ne</option>
 		</select>
	</td>  	
  	<td>
  		<textarea cols="47" rows="5" id="hodnoceni[][user_body]" name="hodnoceni[][user_body]">
    	</textarea>
  	</td>
  	<% begin  
  	     znamka = question.mark_total/question.votes_total 
  	   rescue
  	     znamka = 0
  	   end    
  	%>
  	<td align="center"><%= znamka %></td>
  </tr>
<% end %>

<input id="hodnoceni[][anketa_id]", name="hodnoceni[][anketa_id]" value="<%= @anketa.id %>" type="hidden"></input>
<%#= hidden_field :hodnoceni, :anketa_id, :value => @anketa.id %>
	
<input id="hodnoceni[][question_id]", name="hodnoceni[][question_id]" value="<%= question.id %>" type="hidden"></input>
<%#= hidden_field 'hodnoceni', 'question_id', :value => question.id %>     	

