<p class='navigation'>
	<span class="link"><%= link_to 'Přidej nového uživatele', :action => 'new' %></span>
</p>
<fieldset>
	<table>
	  <tr>
	    <th class="table_th"><%= 'login' %></th>
	    <th class="table_th"><%= 'jméno' %></th>
	    <th class="table_th"><%= 'email' %></th>
	    <th class="table_th"><%= 'skupiny' %></th>
	  </tr>
		<%sude_liche = 0
		for user in @users    
		sude_liche = 1-sude_liche %>	  
  	<tr class="pozadi<%= sude_liche %>">
  		<%#= render :partial => 'user', :collection => @users %>
  	  <%= render :partial => "user", :object => user %>
    </tr>
  	<%end%>
	</table>
</fieldset>
