<%= render :partial => 'navigace' %>

<fieldset class=''>
<legend class=''><%="in home services changes".t%></legend>
<table class=''>
  <tr>
    <th class='table_th'><%='ID'.t%></th> 
    <th class='table_th'><a href="?sort_by=title"><%='user_id'.t%></a></th>
    <th class='table_th'><a href="?sort_by=isbn"><%= 'new service'.t %></a></th>
    <th class='table_th'><a href="?sort_by=status"><%= 'status'.t %></a></th>
    <th class='table_th'><a href="?sort_by=service_last"><%= 'last service'.t %></a></th>
    <th class='table_th'><a href="?sort_by=updated_at"><%= 'updated at'.t %></a></th>
    <th class='table_th'><a href="?sort_by=isbn"><%= 'day new'.t %></a></th>
    <th colspan="3"></th> 
  </tr>
 	<%sude_liche = 0
  for userservice in @userservices    
 	sude_liche = 1-sude_liche %>
  <tr  class="pozadi<%= sude_liche %>">
    <td><%=h userservice.id %></td>
    <td><%=h userservice.user.username %></td>
    <td><%=h userservice.inhomeservice.name %></td>
    <td><%=h userservice.status %></td>
    <td><%=h userservice.service_last %></td>
    <td><%=h userservice.updated_at %></td>
    <td><%=h userservice.day_new %></td>
    <td class='table_td'><%= link_to 'edit'.t, :action => 'edit', :id => userservice %></td>
    <td class='table_td'><%= link_to 'destroy'.t, { :action => 'destroy', :id => userservice }, :confirm => 'Are you sure?'.t, :post => true %></td>
  </tr>
<% end %>
</table>
</fieldset>
